# insider-task

insider-api-task/: README.md  pom.xml
insider-api-task/.github/workflows/: run-api-tests.yaml
insider-api-task/src/main/java/com/insider/clients/: BaseClient.java  PetClient.java
insider-api-task/src/main/java/com/insider/controllers/: BaseController.java  PetController.java
insider-api-task/src/main/java/com/insider/enums/: Category.java  Status.java
insider-api-task/src/main/java/com/insider/helpers/: RandomizeHelper.java
insider-api-task/src/main/java/com/insider/modals/request/: PetRequest.java
insider-api-task/src/main/java/com/insider/modals/response/: ErrorResponse.java  PetResponse.java
insider-api-task/src/main/java/com/insider/utils/: Config.java  LogUtils.java
insider-api-task/src/test/java/com/insider/: PetTests.java
insider-api-task/src/test/java/com/insider/base/: BaseTest.java  BaseTestHelper.java
insider-api-task/src/test/java/com/insider/helpers/: DataProviderHelper.java
insider-api-task/src/test/java/com/insider/listeners/: TestListener.java
insider-api-task/src/test/resources/: log4j2.xml
insider-api-task/src/test/resources/suites/: regression.xml
insider-load-test-task/: Insider N11 Load Test Task.jmx  auto-fill-keywords.csv  brands.csv  categories.csv  keywords.csv  stores.csv
insider-selenium-task/: .gitignore  pom.xml
insider-selenium-task/.github/workflows/: run-ui-tests.yaml
insider-selenium-task/src/main/java/com/insider/driver/: Browser.java  ChromeDriver.java  CoreDriver.java  Driver.java  FirefoxDriver.java  Resolution.java
insider-selenium-task/src/main/java/com/insider/enums/: Department.java  Location.java  PageTitle.java
insider-selenium-task/src/main/java/com/insider/helpers/: RandomizeHelper.java  StringHelper.java
insider-selenium-task/src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  JobsLeverPage.java  OpenPositionsPage.java  QualityAssurancePage.java
insider-selenium-task/src/main/java/com/insider/utils/: Config.java  LogUtils.java
insider-selenium-task/src/test/java/com/insider/base/: BaseTest.java
insider-selenium-task/src/test/java/com/insider/e2e/: CareersTests.java
insider-selenium-task/src/test/java/com/insider/listeners/: TestListener.java
insider-selenium-task/src/test/resources/: test_config.properties
insider-selenium-task/src/test/resources/suites/: regression.xml
